<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Đăng nhập</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link th:href="@{https://use.fontawesome.com/releases/v6.3.0/css/all.css}" crossorigin="anonymous">
    <script th:src="@{https://use.fontawesome.com/releases/v6.3.0/js/all.js}" crossorigin="anonymous"></script>
    <style>
        body {
            padding: 50px;
            margin: 0;
            background-image: url('/images/background_login_admin.jpg');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .form-tt {
            width: 400px;
            border-radius: 10px;
            overflow: hidden;
            padding: 55px 55px 37px;
            background: rgba(0, 0, 255, 0.1);
            text-align: center;
        }

        .form-tt h2 {
            font-size: 30px;
            color: #fff;
            line-height: 1.2;
            text-align: center;
            text-transform: uppercase;
            display: block;
            margin-bottom: 30px;
        }

        .form-tt input[type=email],
        .form-tt input[type=password] {
            font-family: Poppins-Regular;
            font-size: 16px;
            color: #fff;
            line-height: 1.2;
            display: block;
            width: calc(100% - 10px);
            height: 45px;
            background: 0 0;
            padding: 10px 0;
            border-bottom: 2px solid rgba(255, 255, 255, .24)!important;
            border: 0;
            outline: 0;
            opacity: 0.8;
            /* Set opacity to make it transparent */
            padding-right: 30px; /* Add space for the eye icon */
        }

        .form-tt input[type=email]:focus,
        .form-tt input[type=password]:focus {
            color: white;
            opacity: 1;
            /* Set opacity to 1 on focus to make it fully visible */
        }

        .form-tt input[type=password] {
            margin-bottom: 10px;
        }

        .form-tt input::placeholder {
            color: #fff;
        }

        .form-tt input[type=submit] {
            font-size: 16px;
            color: #555;
            line-height: 1.2;
            padding: 0 20px;
            min-width: 120px;
            height: 50px;
            border-radius: 25px;
            background: #fff;
            position: relative;
            z-index: 1;
            border: 0;
            outline: 0;
            display: block;
            margin: 20px auto;
        }

        /* Style for the "Show Password" eye icon */
        .password-toggle {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            color: #fff;
        }
    </style>
</head>

<body>
<div class="form-tt">
    <h2>Đăng nhập</h2>
    <form th:action="@{/post/login}" method="post" name="dang-ky">
        <div th:if="${error}" class="text-danger">
            [[${error}]]
        </div>

        <div th:if="${param.error}">
            <p class="text-danger">[[${session.SPRING_SECURITY_LAST_EXCEPTION.message}]]</p>
        </div>

        <div th:if="${param.logout}">
            <p class="text-warning">Bạn Đã Đăng Xuất</p>
        </div>

        <input type="email" name="email" placeholder="email" class="form-control" required autofocus />
        <div style="position: relative; margin-top: 10px">
            <input type="password" name="password" id="password" placeholder="password" class="form-control" required />
            <span class="password-toggle" onclick="togglePassword()">
                    <i class="fa fa-eye"></i>
                </span>
        </div>
        <input type="submit" value="Đăng nhập" />
    </form>
</div>

<!-- Font Awesome for the eye icon -->
<script src="https://kit.fontawesome.com/a076d05399.js"></script>

<!-- JavaScript to toggle password visibility -->
<script>
    function togglePassword() {
        var passwordInput = document.getElementById("password");
        var icon = document.querySelector(".password-toggle i");

        if (passwordInput.type === "password") {
            passwordInput.type = "text";
            icon.classList.remove("fa-eye");
            icon.classList.add("fa-eye-slash");
        } else {
            passwordInput.type = "password";
            icon.classList.remove("fa-eye-slash");
            icon.classList.add("fa-eye");
        }
    }
</script>
</body>

</html>
