<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">


<head th:replace="admin/fragment/fragments:: page_head"></head>

<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .nav-item:hover .nav-link {
        font-weight: bold;
    }
    .tracking nav ul li a {
        color: #050505;
        display: block;
        font-size: 14px;
        line-height: 55px;
        transition: all 300ms ease 0s;
        text-align: center;
        text-decoration: none;
    }

    .tracking nav ul li {
        /*border-bottom: 2px solid orange;*/
        display: inline-block;
        width: 147px;

    }
    .tracking nav ul li a:hover {
        color: #FF4F4F;
    }
    .tracking nav ul li a:active {
        color: #FF4F4F;
        border-bottom: 2px solid #FF4F4F;
    }
    .tracking nav ul .active{
        border-bottom: 2px solid #FF4F4F;
    }
    .tracking nav ul .active a{
        color: #FF4F4F;
    }

    .breadcrumb {
        background-color: #f2f2f2;
        padding: 10px;
        font-size: 14px;
        display: flex;
        align-items: center;
        padding: 5px 20px;
    }

    .breadcrumb a {
        color: #666;
        text-decoration: none;
        font-weight: bold;
        margin-right: 10px;
        margin-left: 10px;
        font-size: 20px;
    }
</style>

<body class="sb-nav-fixed">

<div th:replace="admin/fragment/navigation:: navbar"></div>
<!-- Article NAV -->
<div id="layoutSidenav">
    <div th:replace="admin/fragment/navigation:: menu"></div>

    <!-- aside -->
    <div id="layoutSidenav_content">
        <!-- MAIN-CONTENT-SECTION START -->
        <section class="main-content-section">
            <div class="row">
                <div class="breadcrumb">
                    <a th:href="@{'/admin/don-hang'}">Đơn hàng</a> >
                    <a href="#">Chi tiết</a>
                </div>
            </div>
            <div class="container">
                <div style="color: #655959">Đơn hàng: [[${donHang.maDonHang}]]</div>
                <div class="row">
                    <div class="col-md-6 bg-body-tertiary p-3">
                        <!--Sản phẩm đã mua-->
                        <div class="card mb-3"
                             style="max-width: 100%;border: none !important;"
                        >
                            <div class="row overflow-auto scrollbar scrollbar-dark"
                                 style="max-height: 600px">
                                <div class="row g-0" th:each="cat :${lstHDCT}" style="padding: 20px 10px;">

                                    <div class="col-md-5" style="width: 17% ;height: 40%">
                                        <img th:src="@{'/assets/images/'+ ${cat.chiTietSanPham.sanPham.listAnhSanPham[0].link}}" class="img-fluid rounded-start" alt="Image">
                                    </div>
                                    <div class="col-md-8">
                                        <div class="card-body">
                                            <h3 class="card-title">[[${cat.chiTietSanPham.sanPham.tenSanPham}]]</h3>
                                            <p class="card-text">[[${cat.chiTietSanPham.chatLieu.tenChatLieu}]],[[${cat.chiTietSanPham.mauSac.tenMauSac}]],[[${cat.chiTietSanPham.kichCo.tenKichCo}]]</p>
                                            <p class="card-text">[[${cat.chiTietSanPham.kieuDet.tenKieuDet}]],[[${cat.chiTietSanPham.kieuTui.tenKieuTui}]],[[${cat.chiTietSanPham.LopLot.TenLopLot}]]</p>
                                            <p class="card-text">[[${cat.chiTietSanPham.cauTrucKhuy.tenCauTrucKhuy}]],[[${cat.chiTietSanPham.hoaTiet.tenHoaTiet}]],[[${cat.chiTietSanPham.veAo.tenVeAo}]],[[${cat.chiTietSanPham.xeTa.tenXeTa}]]</p>
                                            <h5 class="card-text" th:text="${#numbers.formatDecimal(cat.giaBan, 0, 'COMMA', 0, 'POINT')} +
                         ' đ'">Giá: [[${cat.giaBan}]]</h5>
                                            <p class="card-text">Số lượng: x [[${cat.soLuong}]]</p>
                                            <div>
                                                <p th:each="mdd :${cat.getListMDD()}">Mã định danh: [[${mdd.maDinhDanh}]]</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                    <div class="col-md-6">
                        <!--            TỔNG TIỀN-->
                        <div class="row g-0" style="padding: 20px 10px;">
                            <div class="row" th:if="${donHang.diaChi != null}">
                                <div class="col-md-6">
                                    <h5>Địa chỉ </h5>
                                </div>
                                <div class="col-md-6">
                                    <h5 style="padding-left: 15px">
                                        [[${donHang.diaChi}]]
                                    </h5>
                                </div>
                            </div>

                            <div class="row" >
                                <div class="col-md-6">
                                    <h5>Tổng tiền các sản phẩm </h5>
                                </div>
                                <div class="col-md-6">
                                    <h5 style="padding-left: 15px" th:text="${#numbers.formatDecimal(donHang.tongTien, 0, 'COMMA', 0, 'POINT')} +
                         ' đ'">[[${donHang.tongTien}]]</h5>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <h5>Phí vận chuyển </h5>
                                </div>
                                <div class="col-md-6">
                                    <h5 style="padding-left: 15px" th:text="${#numbers.formatDecimal( (donHang.phiVanChuyen== null ? 0 : donHang.phiVanChuyen), 0, 'COMMA', 0, 'POINT')} +
                         ' đ'">[[${donHang.phiVanChuyen== null ? 0 : donHang.phiVanChuyen}]]</h5>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <h3>Tổng tiền </h3>
                                </div>
                                <div class="col-md-6">
                                    <h3 style="color: #e71616;padding-left: 15px" th:text="${#numbers.formatDecimal(donHang.tongTien +( donHang.phiVanChuyen== null ? 0 : donHang.phiVanChuyen ), 0, 'COMMA', 0, 'POINT')} +
                         ' đ'">[[${donHang.tongTien +(donHang.phiVanChuyen== null ? 0 : donHang.phiVanChuyen)}]]</h3>
                                </div>
                            </div>
                        </div>
                        <div class="d-grid gap-2 mt-30px">
                            <a class="btn btn-success" style="text-decoration: none"
                               th:href="@{'/admin/hoa-don-chi-tiet/export'}"
                               title="Chi tiết">Xuất hóa đơn</a>
                        </div>
                    </div>
                </div>
            </div>
    </section>
</div>
</div>

</body>
</html>